proto/ClientCmd.proto

syntax = "proto3";
package DDRCommProto;

enum eRspType {
	eSuccess = 0;
	eNotConnected = 1;
	eInternalError = 2;
	eDenied = 3;
}

enum eMODE {
	eERR_MODE = 0; // 错误
	eIDLING = 1; // 待命模式
	eCOLLECTION = 2; // 采集建图模式
	eAUTO = 3; // 自动行走模式
}

enum eSUBMODE {
	eERR_SUBMODE = 0; // 错误
	eIDLING_EXCEPTION = 1; // 待命模式异常
	eCOLLECTION_EXCEPTION = 2; // 采集模式异常
	eAUTO_EXCEPTION = 3; // 自动模式异常
	eIDLING_STILL = 4; // 空闲模式-静止
	eIDLING_MOVING = 5; // 空闲模式-运动
	eCOLLECTION_COLLECTING = 6; // 采集模式-采集中
	eCOLLECTION_GENERATING = 7; // 采集模式-地图生成中
	eCOLLECTION_FINISHED = 8; // 采集模式-建图完成
	eAUTO_RELOC = 9; // 自动模式-重定位中
	eAUTO_MOVING = 10; // 自动模式-运动中
	eAUTO_STOPPED = 11; // 自动模式-停止(由调用者或避障模块要求停止)
	eAUTO_ENDPOINT_UNREACHABLE = 12; // 自动模式-路径终点无法到达
	eAUTO_FINISHED = 13; // 自动模式-成功到达终点
}

enum eException {
	eNO_EXCEPTION = 0;
	eINTERNAL_MEM_ERROR = 1; // 内存错误
	eCOLLECTION_EXISTINGROUTE = 2; // 试图采集的地图名已存在
	eCOLLECTION_FILEIOERROR = 3; // 采集模式下文件IO错误
	eAUTO_NONEXISTINGROUTE = 4; // 自动模式选择的地图不存在
	eAUTO_RELOCFAILED = 5; // 自动模式重定位失败
	eAUTO_FILEIOERROR = 6; // 自动模式下文件IO错误
	eAUTO_PP_EXCEPTION = 7; // 自动模式下路径规划模块异常
	eAUTO_OA_EXCEPTION = 8; // 自动模式下避障模块异常
}



// 获取当前工作模式
message reqGetMode
{
}

message rspGetMode
{
	eRspType rspRet = 1;
	eMODE mode = 2;
}

// 获取当前次级模式
message reqGetSubMode
{
}

message rspGetSubMode
{
	eRspType rspRet = 1;
	eSUBMODE subMode = 2;
}

// 获取当前异常状态
message reqGetException
{
}

message rspGetException
{
	eRspType rspRet = 1;
	eException exception = 2;
}

// 获取当前位姿
message reqGetPose
{
}

message rspGetPose
{
	eRspType rspRet = 1;
	float x = 2; // X坐标, 正方向 前, 单位 米
	float y = 3; // Y坐标, 正方向 左, 单位 米
	float th = 4; // 航向, 单位 度
}

// 获取当前运行地图. 待命模式下无内容; 采集模式下mapName有效; 自动模式下mapName和pathName都有效
message reqGetCurMap
{
}

message rspGetCurMap
{
	eRspType rspRet = 1;
	string mapName = 2; // 地图名 ("OneRoute...")
	string pathName = 3; // 路径名 ("OneRoute_123/Path_auto.txt...")
}

// 控制机器人运动(权限可无视自动模式)
message reqControlRobot
{
	float linVel = 1; // 线速度, 单位m/s
	float angVel = 2; // 角速度, 单位deg/s
}

message rspControlRobot
{
	eRspType rspRet = 1;
}

// 更新地图列表
message reqRefreshMaps
{
}

message rspRefreshMaps
{
	eRspType rspRet = 1;
}

// 获取下一地图名称
message reqGetNextMapName
{
}

message rspGetNextMapName
{
	eRspType rspRet = 1;
	string mapName = 2; // 地图名 ("OneRoute...")
}

// 获取背景地图和坐标转换信息
message reqGetBkgPic
{
	string mapName = 1;
}

message rspGetBkgPic
{
	eRspType rspRet = 1;
	string picFileAddr = 2; // 背景地图文件的http地址
	repeated float conv = 3; // 转换矩阵, 6个浮点数
}

// 更新路径文件列表
message reqRefreshPaths
{
	string mapName = 1;
}

message rspRefreshPaths
{
	eRspType rspRet = 1;
	string pathFileName = 2; // 路径文件名 ("OneRoute_123/Path_auto.txt")
	int32 nPoints = 3; // 路径点数量
	repeated float X = 4; // X坐标 (nPoints个)
	repeated float Y = 5; // Y坐标 (nPoints个)
	repeated float Vel = 6; // 速度 (nPoints个)
}

// 进入待命模式(可用于从采集模式和自动模式退出, 已经清除异常状态)
message reqEnterIdlingMode
{
}

message rspEnterIdlingMode
{
	eRspType rspRet = 1;
}

// 进入采集模式
message reqEnterCollectionMode
{
	string newMapName = 1;
}

message rspEnterCollectionMode
{
	eRspType rspRet = 1;
}

// 完成采集, 开始建立地图
message reqFinishCollection
{
}

message rspFinishCollection
{
	eRspType rspRet = 1;
}

// 进入自动模式
message reqEnterAutoMode
{
	string mapName = 1; // 地图名 ("OneRoute123")
	string pathFileName = 2; // 路径文件名 ("OneRoute_123/Path_auto.txt")
}

message rspEnterAutoMode
{
	eRspType rspRet = 1;
}
