proto/DDRAIServiceCmd.proto

syntax = "proto3";
package DDRAIServiceProto;

enum eRspType {
	eSuccess = 0;
	eNotConnected = 1;
	eInternalError = 2;
	eDenied = 3;
}

//客户端到服务端，请求播放TTS
message reqPlayTTS
{
	bytes content = 1;//播放文字内容
	int32 level = 2;
}
//服务端返回客户端
message rspPlayTTS
{
	eRspType ret = 1;
}

message notifyThermal
{
	int32 nFirePosX = 1;
	int32 nFirePosY = 2;
	int32 nFireWidth = 3;
	int32 nFireHeight = 4;
	float fFireMaxTem = 5;
	float fFireAvgTem = 6;
	int32 nFireAlarmPointCount = 7;
}

message FaceInfo
{
	message Rect
	{
		int32 top = 1;
		int32 bottom = 2;
		int32 left = 3;
		int32 right = 4;
	}
	enum eFaceType
	{
		eWriteList = 0;
		eBreakList = 1;
	}
	int32 nID = 1;//人脸ID
	bytes nName = 2;//人脸名称
	bytes facelabel = 3;//人脸标签
	eFaceType type = 4;//人脸状态（黑名单，白名单）
	bytes ImageData = 5;//人脸图像数据 jpg
	Rect rect = 6;//人脸区域
	int64 time = 7;	//std::time_t 	localtime(time) 时间戳
}

message notifyFaceDetection
{
	repeated FaceInfo faces = 1; //人脸数据列表
}

message reqAddFace
{
	FaceInfo face = 1;
}
message rspAddFace
{
	eRspType ret = 1;
}

message reqDetectFace
{
	int32 maxFaceCount =  1;//获取最大人脸数，为1则取最大范围的人脸
}
message rspDetectFace
{
	repeated FaceInfo faces = 1; //人脸数据列表
}

message reqVideoAddress{
	int32 maxVideoAddressCount = 1;
}

message rspVideoAddress
{
	repeated bytes address = 1;
}