proto/DDRAIServiceCmd.proto

syntax = "proto3";
package DDRAIServiceProto;

enum eRspType {
	eSuccess = 0;
	eNotConnected = 1;
	eInternalError = 2;
	eDenied = 3;
}

//客户端到服务端，请求播放TTS
message reqPlayTTS
{
	bytes content = 1;//播放文字内容
}
//服务端返回客户端
message rspPlayTTS
{
	eRspType ret = 1;
}

message notifyThermal
{
	int32 nFirePosX = 1;
	int32 nFirePosY = 2;
	int32 nFireWidth = 3;
	int32 nFireHeight = 4;
	float fFireMaxTem = 5;
	float fFireAvgTem = 6;
	int32 nFireAlarmPointCount = 7;
}

message FaceInfo
{
	message Rect
	{
		int32 top = 1;
		int32 bottom = 2;
		int32 left = 3;
		int32 right = 4;
	}
	int32 nID = 1;//人脸ID
	int32 nName = 2;//人脸名称
	bytes ImageData = 3;//人脸图像数据 jpg
	Rect rect = 4;//人脸区域
}
message notifyFaceDetection
{
	repeated FaceInfo faces = 1; //人脸数据列表
}
message reqAddFace
{
	FaceInfo face = 1;
}
message rspAddFace
{
	eRspType ret = 1;
}

message reqDetectFace
{
	int32 maxFaceCount =  1;//获取最大人脸数，为1则取最大范围的人脸
}
message rspDetectFace
{
	repeated FaceInfo faces = 1; //人脸数据列表
}



