proto/RemoteRoute.proto

syntax = "proto3";
package DDRCommProto;

// version 10001, 2019/05/11

enum eRspCode
{
	eOkay = 0;
	eTooBusy = 1;
	eReqVoid = 2; // requests invalid themselves
	eIDInvalid = 4; // invalid upload/download ID
	eInteralErr = 5;
	
	eUp_TooFrequent = 6; // route to upload is too close to other routes from the same robot
	eUp_TooBig = 7; // too big data to upload
	eUp_DataError = 8; // upload data error
	
	eDown_FileNotExisting = 9; // files of a download request not existing
	eDown_FilePosError = 10; // file positions of a download request incorrect
	eDown_TooBig = 11; // too big data requested to be downloaded
}

enum eZipType
{
	eNoZip = 0;
	eZLib = 1;
}

message OneRouteInfo
{
	int32 version = 1;
	string robotID = 2;
	string routeName = 3;
	int64 dateTime = 4; // route creation time (seconds since EPOCH)
}

message reqCreateRoute
{
	OneRouteInfo routeInfo = 1;
}

message rspCreateRoute
{
	eRspCode ret = 1;
	uint64 uploadID = 2;
}

// requests to upload a single file or multiple files
message reqUploadFiles
{
	uint64 reqGUID = 1;
	uint64 uploadID = 2;
	repeated string fileNames = 3;
	repeated int64 fileSz = 4; // list of file sizes (in number of bytes)
	repeated int64 fileMTimes = 5; // list of file modification times (in seconds since EPOCH)
	int64 file1_startPos = 6; // starting position of the first file (0 as default as the beginning of this file)
	int64 fileN_endPos = 7; // ending position of the last file (-1 default as the end of this file)
	eZipType zipType = 8;
	int64 content_len = 9; // length of original contents
	bytes contents = 10; // contents of files after decompression
}

message rspUploadFiles
{
	eRspCode ret = 1;
	uint64 reqGUID = 2;
}

message reqListRoutes
{
}

message rspListRoutes
{
	eRspCode ret = 1;
	repeated OneRouteInfo routes = 2;
	repeated uint64 downloadID = 3;
}

message reqListFiles_uploader
{
	uint64 uploadID = 1;
	uint64 reqGUID = 2;
}

message reqListFiles_downloader
{
	uint64 downloadID = 1;
	uint64 reqGUID = 2;
}

message rspListFiles
{
	eRspCode ret = 1;
	uint64 reqGUID = 2;
	repeated string fileNames = 3;
	repeated int64 fileSz = 4;
	repeated int64 fileCurPos = 5; // may be < fileSz
	repeated int64 fileMTimes = 6; // list of file modification times (in seconds since EPOCH)
}

message reqDownloadFiles
{
	uint64 reqGUID = 1;
	uint64 downloadID = 2;
	repeated string fileNames = 3;
	int64 file1_startPos = 4; // starting position of the first file (0 as default as the beginning of this file)
	int64 fileN_endPos = 5; // ending position of the last file)
}

message rspDownloadFiles
{
	eRspCode ret = 1;
	uint64 reqGUID = 2;
	repeated string fileNames = 3;
	repeated int64 fileSz = 4;
	eZipType zipType = 5;
	int64 content_len = 6; // length of original contents
	bytes contents = 7; // contents of files after decompression
}

message hbFrame
{
}

