proto/RemoteRoute.proto

syntax = "proto3";
package DDRCommProto;

// version 10001, 2019/05/11

enum eRspCode
{
	eOkay = 0;
	eTooBusy = 1;
	eReqVoid = 2; // requests invalid themselves
	eIDInvalid = 4; // invalid upload/download ID
	eInternalErr = 5;
	
	eUp_TooFrequent = 6; // route to upload is too close to other routes from the same robot
	eUp_TooBig = 7; // too big data to upload
	eUp_DataError = 8; // upload data error
	
	eDown_FileNotExisting = 9; // files of a download request not existing
	eDown_FilePosError = 10; // file positions of a download request incorrect
	eDown_TooBig = 11; // too big data requested to be downloaded
}

enum eZipType
{
	eNoZip = 0;
	eZLib = 1;
}

message OneRouteInfo
{
	int32 version = 1;
	string robotID = 2;
	string routeName = 3;
	int64 dateTime = 4; // route creation time (seconds since EPOCH)
	string description = 5; // this can be updated ONLY by uploading __DESCR__.ini
}

message reqCreateRoute
{
	OneRouteInfo routeInfo = 1;
}

message rspCreateRoute
{
	eRspCode ret = 1;
	uint64 uploadID = 2;
}

// requests to upload a single file or multiple files
message reqUploadFiles
{
	uint64 reqGUID = 1;
	uint64 uploadID = 2;
	repeated string fileNames = 3;
	repeated int64 fileSz = 4; // list of file sizes (in number of bytes)
	repeated int64 fileMTimes = 5; // list of file modification times (in seconds since EPOCH)
	repeated int64 file_pos0 = 6; // starting positions of the files
	repeated int64 file_pos1 = 7; // ending position of the files
	eZipType zipType = 8;
	int64 content_len = 9; // length of original contents
	bytes contents = 10; // contents of files after decompression
}

message rspUploadFiles
{
	eRspCode ret = 1;
	uint64 reqGUID = 2;
}

message reqListRoutes
{
}

message MultipleRouteInfo
{
	repeated OneRouteInfo routes = 1;
	repeated uint64 downloadID = 2;
}

message rspListRoutes
{
	eRspCode ret = 1;
	eZipType zipType = 2;
	int64 routeRecords_sz = 3;
	bytes routeRecords = 4; // a buffer that can be deserialized to get a MultipleFileInfo
}

message reqListFiles_uploader
{
	uint64 uploadID = 1;
	uint64 reqGUID = 2;
}

message reqListFiles_downloader
{
	uint64 downloadID = 1;
	uint64 reqGUID = 2;
}

message MultipleFileInfo
{
	message OneFileInfo
	{
		string name = 1;
		int64 sz = 2;
		int64 curPos = 3; // may be < sz
		int64 mtime = 4; // modification times (in seconds since EPOCH)
	}
	repeated OneFileInfo records = 1;
}

message rspListFiles
{
	eRspCode ret = 1;
	uint64 reqGUID = 2;
	eZipType zipType = 3;
	int64 fileRecords_sz = 4;
	bytes fileRecords = 5; // a buffer that can be deserialized to get a MultipleFileInfo 
}

message reqDownloadFiles
{
	uint64 reqGUID = 1;
	uint64 downloadID = 2;
	repeated string fileNames = 3;
	repeated int64 file_pos0 = 4; // starting position
	repeated int64 file_pos1 = 5; // ending position
}

message rspDownloadFiles
{
	eRspCode ret = 1;
	uint64 reqGUID = 2;
	repeated string fileNames = 3;
	repeated int64 fileSz = 4;
	repeated int64 file_pos0 = 5;
	repeated int64 file_pos1 = 6;
	eZipType zipType = 7;
	int64 content_len = 8; // length of original contents
	bytes contents = 9; // contents of files after decompression
}


