proto/SimulationCmd.proto

syntax = "proto3";
package DDRCommProto;
import "BaseCmd.proto";


message notifyDifferentialDrive
{
	float leftRPM = 1;
	float rightRPM = 2;
}

message PolerPt
{
	float angle = 1; // in DEGREE and COUNTER-CLOCKWISE (0 defined as directly forward)
	float distance = 2; // in CENTIMETERS
}

message reqDifferentialRPM
{

	bool bVPC = 1;
	float PoseX = 2;
	float PoseY = 3;
	float PoseTheta = 4;
	float LineVelocity = 5;
	float AngleVelocity = 6;
	float TimeStamp = 7;
	float PreLL = 8;
	float PreRR = 9;
	repeated PolerPt  lidarData = 10;
	repeated PolerPt  UsirData = 11;
	bool DynamicOA = 12;
}

message rspDifferentialRPM
{
	float leftRPM = 1;
	float rightRPM = 2;
}

message PathNode
{
	float X = 1;
	float Y = 2;
	float Sp = 3;
}

message reqLaunchAMC
{
	repeated PathNode PathNodes = 1;
	
	float leftRadius = 2;
	float rightRadius = 3;
	float wheelBase = 4;
	float reading2AR_wheel = 5;
	float reading2AR_gyro = 6;
	
	
	float x = 7;
	float y = 8;
	float theta = 9;
	
}
message rspLaunchAMC
{
	string error = 1;
}
message reqStartFromPose
{
	float x = 1;
	float y = 2;
	float theta = 3;
}
message rspStartFromPose
{
	string error = 1;
}