proto/ThirdpartyCmd.proto

syntax = "proto3";
package DDRCommProto;



//----------------------------------- Hitachi [[[[

enum equipment_type 
{
	en_elevator = 0;
	en_gate = 1;
}
	
message elevator_action
{
	int32 direction = 1; //direction 0 is up; 1 is down
	int32 original_floor = 2; // destination floor
	int32 destination_foor = 3; //Starting floor
}

message gate_action
{
	int32 action = 1; // Gate open
}

message reqRobotReqDevice
{
	int32 robot_id = 1;
	bytes report_time = 2;
	equipment_type type = 3;
	bytes equipment_id = 4;
	elevator_action elevatorAction = 5;
	gate_action gateAction = 6;
}

message rspRobotReqDevice
{	
	string error = 1;
}
enum eHitachiActionType
{
	eProjectionEnd = 0;
	eGateEnd = 1;
	eElevatorEnter = 2;
	eArrivalElevatorIn_A = 3;
	eArrivalElevatorIn_B = 4;
	eArrivalElevatorOut_A = 5;
	eArrivalElevatorOut_B = 6;

}

enum qr_work_type{
	eelevator_gate = 0;
	eelevator_inside = 1;
	eprojection = 2;
	ewait_for_order = 3;
}

//----------------------------------- Hitachi ]]]]]